환영합니다!
이 여행 사용법을 배우십시오: 다른 강의들로 이동하는 방법과 코드를 실행하는 방법을 포함하여.

Go의 저자들
https://golang.org

* 안녕하세요

[[https://golang.org/][Go programming language]]를 향한 여행에 오신 것을 환영합니다.

여행은 모듈들의 목록으로 나뉘어있고, 당신은 이 페이지의 왼쪽 상단의 [[javascript:highlight(".logo")][Go를 향한 여행]] 을 클릭함으로써 모듈들에 접근할 수 있습니다.

또한 당신은 페이지 우측 상단의 [[javascript:highlightAndClick(".nav")][메뉴]]를 클릭함으로써 언제든지 내용들을 표로 볼 수 있습니다.

이 여행 동안에 당신은 이것을 완수하기 위한 연속적인 슬라이드와 실습들을 보게 될 것입니다.

당신은 다음 항목들을 이용해 그것들로 이동할 수 있습니다.

- 이전 페이지로 가기 위해 [[javascript:highlight(".prev-page")]["이전"]] 클릭 혹은or `PageUp` 키를 입력

- 다음 페이지로 가기 위해 [[javascript:highlight(".next-page")]["다음"]] 클릭 혹은 `PageDown` 키를 입력

이 여행은 상호작용적입니다(바로바로 shell을 통해 이용 가능합니다). 이제 
당신의 컴퓨터
#appengine: 하나의 원격 서버
에서 프로그램을 컴파일하고 실행시키고자한다면 [[javascript:highlightAndClick("#run")][Run]]을 클릭하십시오.
그 결과는 아래 코드에 보여집니다.

이 예시 프로그램은 Go의 다른 면을 보여줍니다. 이 여행에서의 프로그램들은 당신만의 실험의 시작 지점이 되어주기 위해 만들어졌습니다.

프로그램을 수정하고 다시 실행해보십시오.

당신이 [[javascript:highlightAndClick("#format")][Format]]
(단축키: `Ctrl` + `Enter`)을 클ㄹ기할 때, 에디터 속의 글자는 [[https://golang.org/cmd/gofmt/][gofmt]] 툴을 이용해 생성됩니다.
당신은 [[javascript:highlightAndClick(".syntax-checkbox")][syntax]]버튼을 클릭함으로써 syntax highlight을 켜거나 끌 수 있습니다.

당신이 이동할 준비가 되었을 때, [[javascript:highlightAndClick(".next-page")][오른쪽 화살표]]를 클릭하거나 혹은 `PageDown` 키를 눌러주세요.

.play welcome/hello.go

* Go 지역

이 여행은 다른 언어들에서도 가능합니다:

- [[https://go-tour-ar.appspot.com/][Arabic — العربية]]
- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[https://go-tour-cz.appspot.com/][Czech — Česky]]
- [[https://go-tour-fr.appspot.com/][French — Français]]
- [[https://go-tour-de.appspot.com/][German — Deutsch]]
- [[https://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[https://go-tour-id2.appspot.com/][Indonesian — Bahasa Indonesia]]
- [[https://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-ko.appspot.com/][Korean — 한국어]]
- [[https://go-tour-ro.appspot.com/][Romanian — Română]]
- [[https://go-tour-ru-ru.appspot.com/][Russian - Русский]]
- [[https://gotour-es.appspot.com/][Spanish — Español]]
- [[https://go-tour-th.appspot.com/][Thai - ภาษาไทย]]
- [[https://go-tour-turkish.appspot.com/][Turkish - Türkçe]]
- [[https://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]

계속하려면 [[javascript:highlightAndClick(".next-page")]["다음"]] 버튼을 클릭하거나 `PageDown` 키를 누르십시오.

#appengine: * Go offline (optional)
#appengine:
#appengine: 이 여행은 당신이 인터넷에 대한 접근이 없는 stand-alone 프로그램으로도 사용이 가능합니다. 그것은 당신의 머신에서 샘플 코드를 빌드하고 실행합니다.
#appengine:
#appengine: 이 여행을 local에서 실행하기 위해서는 당신은 우선 [[https://golang.org/doc/install][Go 설치]]를 한 뒤 다음을 실행시켜야합니다.
#appengine:
#appengine:   go get golang.org/x/tour
#appengine:
#appengine: 이것은 `tour` 바이너리를 당신의 [[https://golang.org/doc/code.html#Workspaces][workspace]]의 `bin` 디렉토리에 위치시킬 것입니다.
#appengine: 당신이 이 여행 프로그램을 실행시킬 때, 그것은 당신의 local 버전의 투어를 보여주는 웹 브라우저를 열어줄 것입니다.
#appengine:
#appengine: 물론, 당신은 이 웹사이트를 통해서 여행을 진행할 수도 있습니다.

#appengine: * The Go Playground
#appengine:
#appengine: 이 여행은 [[https://golang.org/][golang.org]]의 서버에서 실행되는 웹 서비스인 [[https://play.golang.org/][Go Playground]]를 바탕으로 만들어져있습니다.
#appengine:
#appengine: 그 서비스는 하나의 샌드박스 안에서 Go 프로그램을 받아서 컴파일하고 링크하고, 프로그램을 실행시키고, 결과를 리턴해줍니다.
#appengine:
#appengine: playground에서 실행될 수 있는 프로그램은 제약이 있습니다.
#appengine:
#appengine: - playground 안에서 시간은 2009-11-10 23:00:00(이 날의 중요성을 결정 짓는 것은 독자들을 위한 활동입니다) UTC에 시작합니다. 이는 결과를 프로그램에게 결정론적으로 제공함으로써 그 프로그램들을 캐시하기 쉽게 만들어줍니다.
#appengine:
#appengine: - 실행시간과 CPU, memory 사용에 대한 제약도 존재합니다. 그리고 프로그램은 외부 네트워크 호스트에 대한 접근을 할 수 없습니다.
#appengine:
#appengine: playground는 Go의 release의 최신 안정판을 사용합니다.
#appengine:
#appengine: 더 알고싶으시다면 "[[https://blog.golang.org/playground][Inside the Go Playground]]"를 읽어보십시오.
#appengine:
#appengine: .play welcome/sandbox.go

* 축하드립니다.

당신은 이 여행의 첫 번째 모듈을 완수하였습니다!

이제 당신이 Go에 대해 또 어떤 것들을 배울 수 있는 지 보기 위해 [[javascript:highlightAndClick(".logo")][Go를 향한 여행]]을 클릭하거나
바로 [[javascript:click('.next-page')][다음 강의]]로 이동하십시오.
